.form {
    width: 50%;
    margin-left: 25%;
    height: 200px;
    display: grid;
    grid-template-columns: 5fr 1fr;
}

.form input {
    height: 50px;
    margin-top: 50px;
    border-radius: 1vw;
    margin-right: 10px;
}

.form input:first-of-type {
    padding-left: 10px;
}

.grade {
    width: 80%;
    margin-left: 10%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}

.card {
    display: grid;
    grid-template-columns: 1fr;
    justify-items: center;
    text-align: center;
    margin-bottom: 100px;
}

.card img {
    width: 25%;
}